{
  "name": "issuebadge-mcp-server",
  "version": "2.1.0",
  "mcpName": "io.github.issuebadge/mcp-server",
  "description": "MCP server for IssueBadge: list badge templates and issue verifiable certificates from any AI agent (Cursor, Claude, VS Code).",
  "type": "module",
  "main": "dist/tools.js",
  "bin": {
    "issuebadge-mcp-server": "dist/stdio.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "dev:worker": "wrangler dev --config worker/wrangler.toml",
    "deploy": "wrangler deploy --config worker/wrangler.toml",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "certificates",
    "badges",
    "credentials",
    "issuebadge",
    "cursor"
  ],
  "author": "IssueBadge <support@issuebadge.com>",
  "license": "MIT",
  "homepage": "https://issuebadge.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/issuebadge/mcp-server.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0",
    "wrangler": "^4.0.0"
  }
}
